# wzzm.wxs

./: pom.xml
Entran/: pom.xml
Entran/src/main/java/com/wzm/entran/entran/: EntranApplication.java  Swagger2.java
Entran/src/main/java/com/wzm/entran/entran/cn/controller/: Entrance.java
Entran/src/main/java/com/wzm/entran/entran/cn/dao/: UserDao.java
Entran/src/main/java/com/wzm/entran/entran/cn/dao/impl/: UserMapper.xml
Entran/src/main/java/com/wzm/entran/entran/cn/service/: Login.java
Entran/src/main/java/com/wzm/entran/entran/cn/service/impl/: LoginImpl.java
Entran/src/main/java/com/wzm/entran/entran/cn/util/: OpenIdBycode.java  Openid.java  OrdeUtil.java  RandomStr.java
Entran/src/main/resources/: application.yml
Entran/src/test/java/com/wzm/entran/entran/: EntranApplicationTests.java
Order/: pom.xml
Order/src/main/java/com/wzzz/wxs/order/: OrderApplication.java  Swagger2.java
Order/src/main/java/com/wzzz/wxs/order/cn/controller/: OrderController.java
Order/src/main/java/com/wzzz/wxs/order/cn/dao/: UserDao.java
Order/src/main/java/com/wzzz/wxs/order/cn/dao/impl/: UserMapper.xml
Order/src/main/java/com/wzzz/wxs/order/cn/service/: OrderAndMenuService.java
Order/src/main/java/com/wzzz/wxs/order/cn/service/impl/: OrderAndMenuServiceImpl.java
Order/src/main/java/com/wzzz/wxs/order/cn/util/: OpenIdBycode.java  Openid.java  OrdeUtil.java  RandomStr.java
Order/src/main/resources/: application.yml
Order/src/test/java/com/wzzz/wxs/order/: OrderApplicationTests.java
fenye/src/main/java/com/example/fenye/: Swagger2.java
fenye/src/main/java/com/example/fenye/com/controller/: LimitController.java
fenye/src/main/java/com/example/fenye/com/dao/: CouponsDao.java  CouponsanddusersDao.java  DishesDao.java  MenuDao.java  OrderDao.java  UserDao.java
fenye/src/main/java/com/example/fenye/com/service/: LimitService.java
fenye/src/main/java/com/example/fenye/com/service/service/impl/: LimitServiceImpl.java
fenye/src/main/resources/: application.yml
fenye/src/main/resources/mapper/: CouponsMapper.xml  CouponsandusersMapper.xml  DishesMapper.xml  MenuMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/: application.yml
